<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Segunda página HTML5</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Mi aplicación</h1>
		<img src="img/logoitc.png" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Altas</li>
				<li>Bajas</li>
				<li>Cambios</li>
				<li>Consultas</li>
				<li>Salir</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>	
				<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
			</article>
			<article>
				<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
			</article>
			<article>
				<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
			</article>
		</section>
		<footer>
			<small>DR &copy; Programación Web 2017 - MN</small>
		</footer>
	</main>
</body>
</html>





